name: 'Configure libcxx'
description: >
  This action is meant to be a very thin wrapper around CMake that can be used
  to configure the llvm-project.  It will add the minimal set of CMake options
  necessary to build and test llvm-project.
inputs:
  cmake_cache:
    description: 'The CMake cache file to use when configuring'
    required: true
  build:
    description: 'The build directory to target'
    required: true
  extra_cmake_args:
    description: 'Additional arguments to pass to CMake when configuring'
    required: false
runs:
  using: 'node12'
  main: 'main.js'
