name: libc++ test

on:
  push:
    branches:
      - github-actions-test

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
    - uses: efcs/checkout@v2
    - name: configure
      run: |
        mkdir build/
        cd build/
        cmake "-DLLVM_ENABLE_PROJECTS=libcxx;libcxxabi" ../llvm/
    - name: build
      run: |
        cd build/
        make -j4 cxx
    - name: test
      run: |
        cd build
        make check-cxx


